kind: ConfigMap
apiVersion: v1
metadata:
  name: kubetoy-cos-configmap
data:
  cos-credentials.json:  |
    {
      "bucket":"name-of-bucket",
      "endpoint":"s3.us.cloud-object-storage.appdomain.cloud",
      "accessKeyId": "XXXXXXXXXXXXXXXXXXXXX",
      "secretAccessKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    }
