kind: ConfigMap
apiVersion: v1
metadata:
  name: kubetoy-configmap-env
data:
  ENV_TOY_CONFIGMAP: 'This is a configuration value.'
  APIKEYID: 'some-long-string'
  IBMAUTHENDPOINT: 'https://iam.ng.bluemix.net/oidc/token'
  SERVICEINSTANCEID: 'crn:v1:bluemix:public:cloud-object-storage:global:a/ae5c212....'
  BUCKET: ''
  ENDPOINT: 's3.us-east.cloud-object-storage.appdomain.cloud'
